#
# Config file for MSBuildExtender utility
#                       CodeTitans (2015)
#
# Defines, what should be copied out of this VSIX package
# into the MSBuild folders to add new platform.
#

[config]
@name = BlackBerry
@source = config

#
# Definition for files copied for any platform
#
[install]
Common/QnxTools -> %name%/QnxTools/

#
# VS2010-specific section
#
[vs2010:install]
BlackBerry -> %name%/

#
# VS2012-specific section
#
[vs2012:install]
BlackBerry -> %name%/

#
# VS2013-specific section
#
[vs2013:install]
BlackBerry -> %name%/

# in this edition the naming convention is different
move: %name%/Microsoft.Cpp.BlackBerry.default.props -> %name%/Platform.default.props
move: %name%/Microsoft.Cpp.BlackBerry.props -> %name%/Platform.props
move: %name%/Microsoft.Cpp.BlackBerry.targets -> %name%/Platform.targets
move: %name%/PlatformToolsets/qcc/Microsoft.Cpp.BlackBerry.qcc.props -> %name%/PlatformToolsets/qcc/Toolset.props
move: %name%/PlatformToolsets/qcc/Microsoft.Cpp.BlackBerry.qcc.targets -> %name%/PlatformToolsets/qcc/Toolset.targets
