#
# Config file for MSBuildExtender utility
#                       CodeTitans (2015)
#
# Defines, what should be copied out of this VSIX package
# into the MSBuild folders to add new platform.
#

[config]
@name = BlackBerry
@source = config

#
# Definition for files copied for any platform
#
[install]
Common/QnxTools -> %name%/QnxTools/

#
# VS2010-specific section
#
[vs2010:install]
BlackBerry.BuildTasks.dll -> %name%/BlackBerry.BuildTasks.dll
BlackBerry -> %name%/

#
# VS2012-specific section
#
[vs2012:install]
BlackBerry.BuildTasks.dll -> %name%/BlackBerry.BuildTasks.dll
BlackBerry -> %name%/

#
# VS2013-specific section
#
[vs2013:install]
BlackBerry.BuildTasks.dll -> %name%/BlackBerry.BuildTasks.dll
BlackBerry -> %name%/
